@import "main";
//11222
.top-wrap {
  background: url("../images/index/home-banner.jpg") no-repeat center ;
  background-size: cover;
  height: 63rem;
  color: #fff;
  .txt-block {
    transform: translate(0, 50%);
    .txt-one {
      font-size: 5.4rem;
    }
    .txt-two {
      font-size: 4.2rem;
      padding-bottom: 5rem;
    }
    .txt-three {
      padding: 6rem 0 1.5rem 0;
      font-size: 2rem;
      opacity: 0.5;
    }
  }
}

@media screen and (max-width: 991px) {
//
  .title-small {
    font-size: 14px;
  }
}

.layout {
  padding: 7rem 0;
  background: #fff;
  border-bottom: 1px solid #E5E5E5;
}

.title-black {
  text-align: center;
  font-size: 4.2rem;
  color: #111;
}

.title-small {
  font-size: 20px;
  color: #707070;
  text-align: center;
}

.support-wrap {
  padding-top: 5rem;
  p {
    padding: 2rem 0;
    font-size: 2rem;
    text-align: center;
    white-space: nowrap;
  }
}

.txt-with {
  font-size: 20px;
  padding: 4rem;
}
.txt-reach {
  font-size: 20px;
  padding: 4rem;
  margin-top: 15%
}
.btn-block {
  padding-left: 4rem;
}
@media screen and (max-width: 991px) {
  .txt-reach {
    text-align: center;
    margin-top: 0;
    font-size: 14px;
  }
  .txt-with {
    font-size: 14px;
    text-align: center;
  }
  .btn-block {
    padding-left: 0;
    text-align: center;
    margin-bottom: 20px;
  }
}

.comment-wrap {
  .comment-block {
    width: 100%;
    padding-bottom: 7rem;
    color: #111;
    p {
      text-align: center;
      font-size: 20px;
    }
    img {
      padding-bottom: 7rem;
    }
  }
  .menu-list {
    li {
      width: 16.6666%;
      float: left;
      text-align: center;
      img {
        width: 70%;
      }
      img:first-child {
        display: block;
      }
      img:last-child {
        display: none;
      }
    }
  .active-comment {
    img:first-child {
      display: none !important;
    }
    img:last-child {
      display: block !important;
    }
  }
  }
}

@media screen and (max-width: 991px) {
  .comment-block {
    p {
      font-size: 14px;
    }
  }
  .menu-list {
    margin-left: -50px;
    li {
      width: 33.3333% !important;
      height: 8rem;
    }
  }
}

.buy-wrap {
  background: url("../images/index/order-bg.jpg") no-repeat center;
  background-size: cover;
  height: 40rem;
  .txt {
    text-align: center;
    font-size: 5.6rem;
    color: #fff;
    padding: 12rem 0 3rem 0;
  }
}
