.footer-block {
  background: #010101;
  width: 100%;
  padding-top: 50px;
  .foot-list {
    width: 100%;
    li {
      float: left;
      width: 100%;
      font-size: 18px;
      img {
        vertical-align: middle;
      }
      a {
        color: #999999;
      }
      padding-bottom: 20px;
    }
    li:first-child {
      font-size: 1.8rem;
      color: #fff;
      padding-bottom: 30px;
    }
  }
  .bei-an {
    border-top: 1px solid #979797;
    padding: 30px 0;
    span {
      font-size: 18px;
      color: #999;
    }
    a {
      color: #BEBEBE !important;
      font-size: 1.4rem;
    }
  }
}

.mobile-footer {
  padding: 50px 0;
  background: #010101;
  .txt {
    font-weight: bold;
    font-size: 15px;
    color: #FCFCFC;
    text-align: center;
  }
  .sp {
    padding: 50px 0 20px 0;
  }
  .logo {
    padding-bottom: 40px;
    border-bottom: 1px solid #979797;
    text-align: center;
    img {
      margin-right: 20px;
    }
  }
  .bei {
    padding-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #999999;
  }
}