@import "var";
//tint(#ff0000, 50%)

.base-btn {
  display: inline-block;
  border: none;
  cursor: pointer;
  outline: none;
}
.base-rbtn {
  display: inline-block;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 4px;
}